[System]
Name='fuzzypidomega'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='afstandserror'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.4167 0 0.4]
MF2='M':'trimf',[0.1 0.4 0.7]
MF3='B':'trapmf',[0.4 0.7 1.042 1.375]

[Input2]
Name='hoekerror'
Range=[0 3.14159265358979]
NumMFs=3
MF1='ZO':'trimf',[-1.309 0 0.349065850398866]
MF2='SMALL':'trimf',[0.1745 0.523598775598299 0.872664625997165]
MF3='BIG':'trapmf',[0.6981 1.047 3.273 4.32]

[Output1]
Name='dKp'
Range=[-2 4]
NumMFs=3
MF1='N':'trapmf',[-5 -4 -1 0.5]
MF2='ZO':'trimf',[-0.5 1 2.5]
MF3='P':'trapmf',[1.5 3 6 7]

[Output2]
Name='dKi'
Range=[-0.9 0.9]
NumMFs=3
MF1='N':'trapmf',[-1.8 -1.5 -0.6 -0.15]
MF2='ZO':'trimf',[-0.45 0 0.45]
MF3='P':'trapmf',[0.15 0.6 1.5 1.8]

[Output3]
Name='dKd'
Range=[-3 3]
NumMFs=3
MF1='N':'trapmf',[-6 -5 -2 -0.5]
MF2='ZO':'trimf',[-1.5 0 1.5]
MF3='P':'trapmf',[0.5 2 5 6]

[Rules]
1 1, 2 3 1 (1) : 1
1 2, 2 3 1 (1) : 1
1 3, 3 3 1 (1) : 1
2 1, 2 2 2 (1) : 1
2 2, 3 2 2 (1) : 1
2 3, 3 2 3 (1) : 1
3 1, 3 2 3 (1) : 1
3 2, 3 2 3 (1) : 1
3 3, 3 2 3 (1) : 1
