[System]
Name='fuzzypidspeed'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='hoekerror'
Range=[0 3.142]
NumMFs=3
MF1='ZO':'trimf',[-1 0 0.349065850398866]
MF2='S':'trimf',[0.174532925199433 0.523598775598299 0.872664625997165]
MF3='B':'trapmf',[0.698131700797732 1.0471975511966 3.273 4.32]

[Input2]
Name='afstanderror'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.4167 0 0.4]
MF2='M':'trimf',[0.1 0.4 0.7]
MF3='B':'trapmf',[0.4 0.7 1.042 1.375]

[Output1]
Name='speed'
Range=[0 1.2]
NumMFs=3
MF1='S':'trimf',[-0.5 0 0.2]
MF2='F':'trimf',[0.1 0.5 0.9]
MF3='VF':'trapmf',[0.6 0.8 2 3]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
